# LNbits Configuration
LNBITS_API_URL=https://azzamo.tips/api/v1
LNBITS_INVOICE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# BTCPay Configuration
BTCPAY_API_URL=https://mainnet.demo.btcpayserver.org
BTCPAY_STORE_ID=demo-store
BTCPAY_API_KEY=demo-api-key

# Noderunners Whitelist API
NODERUNNERS_WHITELIST_API_URL=https://noderunnersapi.azzamo.net
NODERUNNERS_API_KEY=your-api-key-here

# Add other environment variables as needed

